{
  "name": "personal-assistant-hub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "storybook": "turbo run storybook",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "setup-hooks": "./scripts/setup-git-hooks.sh",
    "postinstall": "./scripts/setup-git-hooks.sh",
    "docker:dev": "docker-compose -f docker-compose.dev.yml --env-file .env.development up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml --env-file .env.development down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml --env-file .env.development logs -f",
    "docker:prod": "docker-compose --env-file .env up -d",
    "docker:prod:down": "docker-compose --env-file .env down",
    "docker:prod:logs": "docker-compose --env-file .env logs -f",
    "docker:build": "docker-compose build",
    "db:migrate": "pnpm --filter @personal-assistant-hub/database db:migrate",
    "db:studio": "pnpm --filter @personal-assistant-hub/database db:studio",
    "db:seed-admin": "pnpm --filter @personal-assistant-hub/database db:seed-admin"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.6",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.9"
}